Company: nestle_india
Pass 2 before:  normalized 0 / partial 0 / new_metric 0 / financial 0
Pass 2 after:   normalized 23 / partial 49 / new_metric 135 / financial 234
Delta:          +23 normalized, +49 partial

Page selection audit:
  pages selected:           28 / 244
  high_signal_unselected:   0
  review_candidates:        0

Period field coverage:
  period_type present:      489 / 489
  period_start present:     403 / 489
  period_confidence extracted vs inferred: 1 / 488

fact_type coverage:
  measurement:  447
  target:       4
  baseline:     0
  ratio:        3
  boolean:      0
  count:        35
  unknown:      0

Unit normalisation:
  success:       267
  inferred:      203
  needs_context: 7
  failed:        12

Provenance fields:
  chunk_id present:    476 / 476
  section_id present:  476 / 476
  doc_id present:      476 / 476

------------------------------------------------------------------------
